saas-boilerplate/
├── .env.example
├── .gitignore
├── CLEANUP.md
├── README.md
├── next-env.d.ts
├── next.config.js
├── package.json
├── postcss.config.js
├── scripts
│   └── tree.js
├── src
│   ├── app
│   │   ├── actions.ts
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.ts
│   │   │   ├── health
│   │   │   │   └── db
│   │   │   │       └── route.ts
│   │   │   └── healthz
│   │   │       └── route.ts
│   │   ├── auth
│   │   │   ├── error
│   │   │   │   ├── loading.tsx
│   │   │   │   └── page.tsx
│   │   │   └── signout
│   │   │       └── page.tsx
│   │   ├── auth-actions.ts
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── providers.tsx
│   │   └── signup
│   │       └── page.tsx
│   ├── components
│   │   ├── GradientBackground.tsx
│   │   ├── ThemeToggle.tsx
│   │   ├── auth
│   │   │   ├── AuthLogo.tsx
│   │   │   ├── AuthProvider.tsx
│   │   │   ├── AuthenticatingSpinner.tsx
│   │   │   ├── LogoutButton.tsx
│   │   │   └── withAuth.tsx
│   │   ├── common
│   │   │   └── Section.tsx
│   │   ├── error
│   │   │   └── DatabaseErrorBoundary.tsx
│   │   ├── error-boundary.tsx
│   │   ├── layout
│   │   │   └── PageHeader.tsx
│   │   ├── loading.tsx
│   │   ├── settings
│   │   │   └── HeaderControls.tsx
│   │   └── ui
│   │       ├── IconButton.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── sheet.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── use-toast.ts
│   ├── config
│   │   ├── database-config.ts
│   │   └── database.ts
│   ├── lib
│   │   ├── auth
│   │   │   ├── auth-options.ts
│   │   │   ├── auth-service.ts
│   │   │   ├── config.ts
│   │   │   ├── index.ts
│   │   │   └── validation.ts
│   │   ├── db
│   │   │   ├── atlas-config.ts
│   │   │   ├── auth-connection.ts
│   │   │   ├── check-env.ts
│   │   │   ├── config.ts
│   │   │   ├── connection-manager.ts
│   │   │   ├── index.ts
│   │   │   ├── mongodb.ts
│   │   │   └── test-connection.ts
│   │   ├── monitoring
│   │   │   └── index.ts
│   │   └── utils.ts
│   ├── middleware.ts
│   ├── models
│   │   └── user.ts
│   ├── types
│   │   ├── auth.ts
│   │   ├── next-auth.d.ts
│   │   └── user.ts
│   └── utils
│       ├── mongodb-uri.ts
│       └── mongodb-utils.ts
├── tailwind.config.js
└── tsconfig.json
